# dev.io_training_webapi

./: .gitignore  DevIOWebApi.sln
src/DevIO.Api/: DevIO.Api.csproj  Dockerfile  Startup.cs  appsettings.json  healthchecksdb
src/DevIO.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: ApiConfig.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs
src/DevIO.Api/Migrations/: 20210329235346_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutosController.cs  V2Controller.cs
src/DevIO.Api/V2/Controllers/: V2Controller.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20210326110726_Initial.Designer.cs
